<!DOCTYPE html>
<html>

<head>
    <!-- my wed title-->
    <title>Van Fernan D. Sasan</title>
    <!-- this source for keyframes-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
    <style>

*{
      margin: 0;
      padding:0;
      box-sizing: border-box;
     
    }
       
       .header{
      background-color: rgb(87, 87, 87);
      overflow: hidden;
      justify-content: space-between;
      padding-left: 80px;
      padding-right: 80px;
       }

    .vanski{
      font-size: 25px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    span{
      color: red;
    }
    .header ul{
      list-style-type: none;
      padding: 0;
      margin: 0;  
    }

    .header li{
     float:right
    }
      
    .header a{
     display: block;
     color: white;
     text-decoration: none;
     padding: 17px;
     text-align: center;
     margin-left: 20;
     font-size: 18px;
    }

    .header a:hover{
     background-color: #0473aa;
     color: rgb(80, 10, 10);
    }

    .side {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 65vh;
        }


              /* body style*/
     body {
            background-image: url(img/background.gif
			) ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ;
            background-position: center;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif; 
        }
    

       .click-button{
           background-color:black;
           border-style: none;
           border-width: 5px;
           color:white;
           height:50px;
           width: 150px;
           border-radius: 50px;
           cursor:pointer;
           transition: .5s;
           justify-content: center;
           align-items: center;
           font-size: 25px;
           margin-left: 40px;
           }
           
           .pic{
            display: block;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            animation: glow 1s infinite alternate;
            transition: transform 0.3s ease-in-out;
           }

           .discription{
            text-align: left;
            font-size: 25px;
            margin-left: 400px;
            margin-right: 400px;
            margin-bottom: 20px;
            color: white;
            }

            .lesson{
            margin-top: 1%;
            margin-left: 300px;
            margin-right: 300px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            color: white;
         
        
          }




            /* footer style*/
        footer {
            background-color: #0d1425;
            color: white;
            text-align: center;
            padding: 18px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
            /* footer p tag style */
        footer p {
            text-align: center;
            margin-left: 15px;
        }
       
            
    </style>    

<body>
    <header class="header">
    <h2 class="vanski">van<span>ski</span></h2>
    <nav class="navbar"></nav>
    <ul> <li><a href="index.home.html">HOME</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="flex.html">FLEX</a></li>
    </ul>
    </nav>
    </header>
    
    
    
    <img class="pic" src="img/Chapter 1.png">
    <h2 class="lesson">Chapter I: WHAT IS COMPUTING </h2>
    <p class="discription">COMPUTING- is the use of computers to solve problems or complete
     tasks. It can be as simple as using a calculator to add two numbers, or
     as complex as developing a new algorithm for machine learning.</p>
 
    <img class="pic" src="img/PC.PNG">
    <h2 class="lesson">PC VSLI ERA (1972-PRESENT)</h2>
    <p class="discription">Very large-scale integration (VLSI) is the process of creating an integrated circuit (IC) 
     by combining millions or billions of MOS transistors onto a single chip. VLSI began in the 1970s when MOS 
     integrated circuit (Metal Oxide Semiconductor) chips were developed and then widely adopted, enabling complex 
     semiconductor and telecommunication technologies. The microprocessor and memory chips are VLSI devices.</p>
 
    <img class="pic" src="img/3.PNG">
    <h2 class="lesson">CHAPTER II: PROFESSIONS & CAREERS IN COMPUTING</h2>
    <p class="discription">The career opportunities for the graduates of computer-related courses can be classified into
     eight categories: programming and software development, information systems operation and
     management, telecommunications and networking, computer science research, graphics and
     multimedia,web and internet, and training and support.</p>
 
     <img class="pic" src="img/4.PNG">
    <h2 class="lesson">CHAPTER III: THE INFORMATION PROCESSING CYCLE</h2>
    <p class="discription">The information processing cycle refers to the order of events that go into processing information,
     including input, processing, storage and output.Input consists of acquiring, entering and validating the data, 
     while output consists of interactive queries and the running of reports</p>
 
     <img class="pic" src="img/6.png">
    <h2 class="lesson"> CHAPTER V: BASIC CONCEPT OF COMPUTER SECURITY</h2>
    <p class="discription"> This chapter serves to open your mind to the dangers of this Information Age—where Cybercrime, Cybercriminals and Cyber-attacks are rampant. Know that you are not safe, and as long as you are a native of this digital culture, you may become a potential victim.</p>
 
     <img class="pic" src="img/7.png">
     <h2 class="lesson"> CHAPTER VI: BASICS  HTML & CSS</h2>
     <p class="discription">CSS is the language we use to style an HTML document. CSS describes how HTML elements should be displayed.</p>
 
    

     



</body>
    <!--my footer-->
<footer>
        <p>Credits Van Fernan D. Sasan 2023</p>
</footer>
   
</html>