    <!DOCTYPE html>
<html>

<head>
    <!-- my wed title-->
    <title>Van Fernan D. Sasan</title>
    <!-- this source for keyframes-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
    <style>
       
              /* body style*/
     body {
            background-image: url(img/background.gif
			) ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ;
            background-position: center;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif; 
        }

        *{
      margin: 0;
      padding:0;
      box-sizing: border-box;
     
       }
       
       .header{
      background-color: rgb(87, 87, 87);
      overflow: hidden;
      justify-content: space-between;
      padding-left: 80px;
      padding-right: 80px;
       }


        .vanski{
      font-size: 25px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      
    }
    span{
      color: red;
    }
    .header ul{
      list-style-type: none;
      padding: 0px;
      margin: 0;  
    }

    .header li{
     float:right
    }
      
    .header a{
     display: block;
     color: white;
     text-decoration: none;
     padding: 17px;
     text-align: center;
     margin-left: 20;
     font-size: 18px;
    }

    .header a:hover{
     background-color: #0473aa;
     color: rgb(80, 10, 10);
    }
       
        
        .side {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 65vh;
        }

        .container {
            max-width: 750px;
            margin: 40px 50px 0;
            text-align: center;
            border-radius: 10px;
            color:whitesmoke;
            
        }
        .IT-111{
            text-align: center; 
            color: white;  
            font-size: 45px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif ;
            margin-top: 50px;
            text-shadow: 0 0 10px blue; 
          

        }
        img {
            border-radius: 50%;
            border: solid;
            max-width: 100%;
            height: 350px;
            box-shadow: 0 0 10px blue; 
            animation: glow 1s infinite alternate;
            margin-left: 65%;
        }
        @keyframes glow {
            0% {
        box-shadow: 0 0 10px white; 
              }
            100% {
        box-shadow: 0 0 20px blue; 
            }
          }
    
        .container p{
            font-family:'Times New Roman', Times, serif;
            font-size: 45px;
            margin:5px;

        }

        .click-button{
            background-color:black;
            border-style: none;
            border-width: 5px;
            color:white;
            height:50px;
            width: 150px;
            border-radius: 50px;
            cursor:pointer;
            transition: .5s;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            margin-left: 40px;
        }
          
        .click-button:hover{
            background-color:#0d1425;
           transform: scale(1.2);
         
        }
        .click-button:active{
            background-color:#0d1425;
           
        }

        .socials {
            max-width: 500px;
            margin: 0  auto; 
            text-align: center;
            font-size: 12px;
            padding: 0px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .socials img {
            border-radius: 50%;
            max-width: 100%;
            height: 40px;
            margin-left: 15px;
            margin-right: 35px;
            border:none;
        }

        .socials img:hover{
            transform: scale(1.2);
        }
            /* footer style*/
        footer {
            background-color: #0d1425;
            color: white;
            text-align: center;
            padding: 18px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
            /* footer p tag style */
        footer p {
            text-align: center;
            margin-left: 15px;
        }

        .main-section{       
            background-color: #2d323d;
            padding: 40px;
            text-align: center;
        }
       
            
    </style>    

<body>
      

    
    <!---->
    <header class="header">
        <h2 class="vanski">van<span>ski</span></h2>
        <nav class="navbar"></nav>
        <ul>
            <li><a href="index.home.html">HOME</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="flex.html">FLEX</a></li>
        </ul>
    </header>
    <!-- the main content-->
        <h1 class="IT-111">IT-111 FINAL OUTPUT PRESENTATION</h1>
        <div class="container" >
            <img src="img/nanski.jpg">
        </div>
    <div class="side">  
        <div class="container">
            <ul style="text-shadow: 0 0 10px blue;">
                <p>Van Fernan D. Sasan</p>
                <p>BSIT 1F from BUKIDNON STATE UNIVERSITY</p>
                
            </ul>
         
            <div class="socials">
                <p style="font-size: 30px; width: 400px;">My contact:</p>
                <a href="https://www.facebook.com/sasan.van.7"  title="link to my FACEBOOK" >
                <img src="img/facebook logo.svg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/yukiee_yukiee/"  title="link to my INSTAGRAM" >
                <img src="img/instagram logo.png" alt="Instagram">

                <a href="https://twitter.com/nanskiiiii"  title="link ko my TWITTER" >
                <img src="img/twitter-logo.svg" alt="Twitter">
            </a>
            <div>
                <a href="about me.html"  >
                    <button class="click-button" >About Me</button>
                </a>
            </div>
            

            </div>
        </div>

        
        </div>


</body>
    <!--my footer-->
<footer>
        <p>Credits Van Fernan D. Sasan 2023</p>
</footer>
   
</html>